spring.data.mongodb.host=ds117899.mlab.com
spring.data.mongodb.port=17899
spring.data.mongodb.database=games13mobandrecouto
spring.data.mongodb.username=andrecouto
spring.data.mongodb.password=090387

server.port=8090